<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:paddingRight="@dimen/margin_16"
    android:paddingLeft="@dimen/margin_16"
    android:layout_centerHorizontal="false"
    tools:context=".activity.CodeOTP">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck"
        android:contentDescription="TODO" />


    <com.ITS.mobieid.custom_text.RobotoLightEditText
        android:id="@+id/edit_codeotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_code_OTP"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        android:autofillHints=""
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="@string/btn_authentic"
        android:textColor="@color/white"/>



</LinearLayout>